<!DOCTYPE html>
<html> 
    <head>
        <title> Shwibidy </title> 
        
        <style>
    table#SilverPurple{

         border: 5px solid purple;
        border-style: outset;
		background-color: silver;
        }

	table#BlackBorder{

		border: 7px solid lightgray;
		border-style: outset;
	}
        
    td#PurpleThinBorder{
        border: 1px solid purple;
        }
	
	td#BlackThinBorder, th#BlackThinBorder{
        border: 1px solid lightgray;
        }

	td#BlackPadding {
		border: 1px solid black;
		padding: 10px;
	}
</style>

    </head>
    
    <body>
        <!-- coder comment-->
         It's TV Time!







Table Numero Uno


<table id="BlackBorder" style="width: 10%; background-color: green;">
	<tr>
		<th colspan="5" id="BlackThinBorder">
			Make
		</th>
		
	</tr>
	<tr> 
		<td id="BlackThinBorder">
			This
		</td>
		<td id="BlackThinBorder">
			table
		</td>
		<td id="BlackThinBorder">
			right
		</td>
		<td id="BlackThinBorder">
			now,
		</td>
		<td id="BlackThinBorder">
			please!
		</td>
	</tr>
</table>

			<!-- Table 2 -->


<table id="BlackBorder">
	<tr>
		<td rowspan=4 id="BlackThinBorder">
			Shoes
		</td>
		<td id="BlackThinBorder">
			Air
		</td>
		</tr>
		<tr>
		<td id="BlackThinBorder">
			80.00
		</td>
	</tr>
	<tr>
		<td id="BlackThinBorder">
			 Regular
		</td>
	</tr>
	<tr> 
		<td id="BlackThinBorder">
			56.00
		</td>
	</tr>

</table> 


    </body> 
</html>