<!DOCTYPE html>
<html> 
    <head>
        <title>A Balatro Website</title> 
<link rel="stylesheet" href="Website.css">
    </head>
    <body style="font-size: 30pt;"> 
                <h1><img src="Balalalatro.jpg" alt="Balatro  title" width="15%"></h1>
        <nav class="navbar">
                <ul>
                    <li><a href="Website.html">Main Page</a></li>
                    <li><a href="WebsiteDeckPage.html">Decks</a></li>
                    <li><a href="WebStakesPage.html">Stakes</a></li>
                    <li><a href="WebBlindsPage.html">Blinds</a>
                        <ul class="dropdown">
                    <li><a href="WebBlindsPage.html #Tags">Skip Tags</a></li>
                        </ul></li>
                    <li><a href="WebJokerPage.html">Jokers</a></li>
                    <li><a href="#">Consumables</a>
                        <ul class="dropdown">
                    <li><a href="WebPlanetPage.html">Planet Cards</a></li>
                    <li><a href="WebTarotPage.html">Tarot Cards</a></li>
                    <li><a href="WebSpectralPage.html">Spectral Cards</a></li>
                        </ul></li>
                    <li><a href="WebTips&TricksPage.html">Modifiers</a>
                        <ul class="dropdown">
                    <li><a href ="WebTips&TricksPage.html #Vouchers">Vouchers</a></li>
                    <li><a href ="WebTips&TricksPage.html #Seals">Seals</a></li>
                    <li><a href ="WebTips&TricksPage.html #Enhancements">Enhancments</a></li>
                        </ul></li>
                    <li><a href ="WebCreditsPage.html">Credits</a></li>
                </ul>
         </nav>
        <h1 style="text-align: left; margin: 10px; font-size: 38pt;">Blinds</h1><br><br>
        <p style="text-align: left; margin: 10px;">
         The Boss Blinds in Balatro act as mini bosses in a run. Depending on the kind of run you have going,<br>
         they can make or break the run.<br>
         There are a total of The main blinds are the Small and Big Blind. Then we have boss blinds.<br>
         The Boss blinds include in order of image below left to right: The Hook, The Ox, The House, The Wall,<br>
         The Wheel, The Arm, The Club, The Fish, The Physic, The Goad, The Fish, The Window, The Manacle, The Eye,<br>
         The Mouth, The Plant, The Serpent, The Pillar, The Needle, The Head, The Tooth, The Flint, and the last<br>
         one for the main boss blinds, The Mark. For the ante 8  boss blinds acting as the final boss, we have:<br>
         Amber Acorn, Verdant Leaf, Crimson Heart, Violet Vessel, and lastly, the Cerulian Bell.<br><br>
         <img src="BalatroBlinds.png" alt="Image of the blinds in Balatro" width="20%"><br><br>
         The Hook:<br>
         The Ox:<br>
         The House:<br>
         The Wall:<br>
         The Wheel:<br>
         The Arm:<br>
         The Club:<br>
         The Fish:<br>
         The Physic:<br>
         The Goad:<br>
         The Fish:<br>
         The Window:<br>
         The Manacle:<br>
         The Eye:<br>
         The Mouth:<br>
         The Plant:<br>
         The Serpent:<br>
         The Pillar:<br>
         The Needle:<br>
         The Head:<br>
         The Tooth:<br>
         The Flint:<br>
         The Mark:<br>
         Amber Acorn:<br>
         Verdant Leaf:<br>
         Crimson Heart:<br>
         Violet Vessel:<br>
         Cerulian Bell:<br>

          <a id="Tags"></a><h1 style="text-align: left; margin: 10px; font-size: 38pt;">Skip Tags</h1><br><br>
         For the tags in Balatro, we have in order: Uncommon Tag, Rare Tag, Negative Tag, Foil Tag, Holographic Tag,<br>
         Polychrome Tag, Investment Tag, Voucher Tag, Boss Tag, Standard Tag, Charm Tag, Meteor Tag, Buffoon Tag,<br>
         Handy Tag, Garbage Tag, Etherial Tag, Coupon Tag, Double Tag, Juggle Tag, D6 Tag, Top-Up Tag, Speed Tag,<br>
         Orbital Tag, and lastly, the Economy tag.<br><br>
         <img src="BalatroTags.jpg" alt="Image of the Tags in Balatro" width="20%"><br><br>
         Uncommon Tag:<br>
         Rare Tag:<br>
         Negative Tag:<br>
         Foil Tag:<br>
         Holographic Tag:<br>
         Polychrome Tag:<br>
         Investment Tag:<br>
         Voucher Tag:<br>
         Boss Tag:<br>
         Standard Tag:<br>
         Charm Tag:<br>
         Meteor Tag:<br>
         Buffoon Tag:<br>
         Handy Tag:<br>
         Garbage Tag:<br>
         Etherial Tag:<br>
         Coupon Tag:<br>
         Double Tag:<br>
         Juggle Tag:<br>
         D6 Tag:<br>
         Top-Up Tag:<br>
         Speed Tag:<br>
         Orbital Tag:<br>
         Economy tag:<br>
         </p>
    </body>
</html>